# ForSolo

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/forsolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Restaurant .json  Restaurant.json
app/src/main/java/com/example/forsolo/: ChatActivity.java  ChatAdapter.java  ChatData.java  Constant.java  DBHelper.java  DB_Data.java  EditFragment.java  ExchangeActivity.java  FindActivity.java  FindMateActivity.java  JoinActivity.java  ListFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ManagementData.java  MapFragment.java  MapsActivity.java  ProfileActivity.java  ProfileFragment.java  ReportActivity.java  SignOutActivity.java  SignUpActivity.java  UserData.java  UserFindActivity.java  UserInfo.java  ViewreviewActivity.java  WriteInfo.java  WritereviewActivity.java
app/src/main/java/com/example/forsolo/chat/: ChatActivity.java  ChatAdapter.java  ChatData.java  ChattingActivity.java  G.java  MessageItem.java
app/src/main/java/com/example/forsolo/findmate/: AutoFitTextureView.java  BasicActivity.java  Camera2BasicFragment.java  CameraActivity.java  DBHelper.java  EditFragment.java  ExchangeActivity.java  FindMateActivity.java  GalleryActivity.java  GalleryAdapter.java  ListFragment.java  MapFragment.java  ProfileActivity.java  ProfileFragment.java  UserInfo.java  Util.java
app/src/main/java/com/example/forsolo/findmate/activity/: ExchangeActivity.java  FindMateActivity.java  ProfileActivity.java  RWritePostActivity.java  RbordActivity.java  SbordActivity.java  WritePostActivity.java
app/src/main/java/com/example/forsolo/findmate/data/: BordAdapter.java  BordInfo.java  RBordAdapter.java  RBordInfo.java  RWriteInfo.java  UserInfo.java  WriteInfo.java  bordViewHolder.java
app/src/main/java/com/example/forsolo/findmate/fragment/: ListFragment.java  MapFragment.java  ProfileFragment.java  ReviewFragment.java  UserInfoFragment.java
app/src/main/java/com/example/forsolo/groupBuying/: GBordAdapter.java  GBordInfo.java  GWriteInfo.java  GWritePostActivity.java  GbordActivity.java  groupBuyingActivity.java  groupBuyingFragment.java
app/src/main/java/com/example/forsolo/groupRecipe/: RecipeActivity.java  RecipeBoardInfo.java  RecipeBordActivity.java  RecipeBordAdapter.java  RecipeWriteInfo.java  RecipeWritePostActivity.java  groupRecipeActivity.java  groupRecipeFragment.java
app/src/main/java/com/example/forsolo/review/: ViewreviewActivity.java  WritereviewActivity.java
app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_name.xml  bord_bg.xml  btn_blue.xml  btn_blue_.xml  btn_cloudy.xml  btn_lightgray.xml  btn_pastelblue.xml  btn_pink.xml  button_bg.xml  edit_icon.xml  et_name_cursor.xml  ic_baseline_search_24.xml  profile_btn.xml
app/src/main/res/drawable-v24/: back_et_othermsgbox.xml  bord_item_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_chatting.xml  activity_e_board.xml  activity_exchange.xml  activity_find.xml  activity_findmate.xml  activity_g_board.xml  activity_gallery.xml  activity_group.xml  activity_join.xml  activity_loading.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_r_board.xml  activity_re_board.xml  activity_recipe.xml  activity_recipe_board.xml  activity_recipe_group.xml  activity_recipe_nav.xml  activity_report.xml  activity_review.xml  activity_s_board.xml  activity_search.xml  activity_signout.xml  activity_signup.xml  activity_solo.xml  activity_userfind.xml  activity_viewreview.xml  activity_writereview.xml  bord_recyclerview_item.xml  fragment_camera2_basic.xml  fragment_edit.xml  fragment_groupbuying.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  (+9 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_2.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/: Restaurant.json
app/src/test/java/com/example/forsolo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
