<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_list_"
        android:enabled="true"
        android:icon="@drawable/list_item"
        android:title="글목록"/>

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="내프로필"/>


</menu>