<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btn_findMate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_mate"
            android:background="@color/colorCloudyGray"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCloudyGray"
            android:text="혼밥 친구 찾기 "
            android:textSize="20dp"
            android:textStyle="italic"
            android:gravity="right"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            />

        <ImageView
            android:id="@+id/btn_findExchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/main_exchange"
            android:background="@color/colorCloudyGray"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorCloudyGray"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:text="식재료 공동 구매"
            android:textSize="20dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/btn_recipie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_recipie"
            android:layout_gravity="center"
            android:background="@color/colorCloudyGray"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCloudyGray"
            android:text="레시피 공유하기 "
            android:textSize="20dp"
            android:textStyle="italic"
            android:gravity="right"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            />
    </LinearLayout>
</LinearLayout>
