<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EAEAEA"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#B9DEF6"
        android:text="  물품교환 글쓰기"
        android:gravity="start"
        android:textSize="20sp"
        android:textColor="#ffffff"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="글제목:"
        android:textSize="20sp"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="물품이름:"
        android:textSize="20sp"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="유통기한/구매날짜:"
        android:textSize="20sp"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="교환장소/시간:"
        android:textSize="20sp"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="원하는 물품 또는 가격:"
        android:textSize="20sp"
        android:layout_margin="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="내용:"
        android:textSize="20sp"
        android:layout_margin="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:text="사진등록"
        android:gravity="center|bottom"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/write_sprout"
        tools:ignore="ExtraText"
        android:layout_marginBottom="28dp"
        />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_pink"
        android:gravity="center"
        android:text="글 등록하기"
        android:textColor="#ffffff"
        android:textSize="30sp"
        />

</LinearLayout>
