<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EAEAEA"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#B9DEF6"
        android:text="  레시피 글쓰기"
        android:gravity="start"
        android:textSize="20sp"
        android:textColor="#ffffff"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="글제목:"
        android:textSize="20sp"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="레시피 순서:"
        android:textSize="20sp"
        android:layout_margin="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:gravity="center|bottom"
        android:text="사진등록"
        />

    <ImageView
        android:layout_width="158dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/write_sprout"
        android:layout_marginTop="86dp"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_pink"
        android:gravity="center"
        android:text="글 등록하기"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
