<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/user"></ImageView>

        <EditText
            android:id="@+id/profile_intro"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:background="@drawable/profile_intro"
            android:gravity="center_horizontal"
            android:hint="한줄소개를 입력하세요."
            android:paddingTop="15dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_btn"
            android:gravity="center"
            android:text="프로필 사진 변경"
            android:textColor="#ffffff"
            android:textSize="15dp"></Button>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buttonsBackgroundLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="13dp"
            android:padding="5dp">

            <Button
                android:id="@+id/picture"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/profile_btn"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="사진촬영" />

            <Button
                android:id="@+id/gallery"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/profile_btn"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="갤러리" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="이름"
                android:textColor="#000000"
                android:textSize="20dp"></TextView>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름을 입력해주세요." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="나이"
                android:textColor="#000000"
                android:textSize="20dp"></TextView>

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="나이를 입력해주세요." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="학과"
                android:textColor="#000000"
                android:textSize="20dp"></TextView>

            <EditText
                android:id="@+id/majorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="학과를 입력해주세요." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="성별(여자/남자)"
                android:textColor="#000000"
                android:textSize="20dp"></TextView>

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="성별을 입력해주세요." />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="20dp"

                android:src="@drawable/profile_image"></ImageView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <Button
                    android:id="@+id/checkButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pink"
                    android:text="저장하기"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"></Button>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>