<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".JoinActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp">


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/join"
        android:layout_gravity="center_horizontal"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_cloudy"
        android:id="@+id/emailEditText"
        android:hint="   E-Mail"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_cloudy"
        android:id="@+id/passwordEditText"
        android:hint="   PW"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_cloudy"
        android:id="@+id/passwordCheckEditText"
        android:hint="   PW확인"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/btn_signUp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textColor="#ffffff"
        android:text="JOIN"
        android:textSize="29dp"
        android:gravity="center"
        android:background="@drawable/btn_blue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/btn_backLogin"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textColor="#ffffff"
        android:text="Back"
        android:textAlignment="center"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/btn_blue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>