<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".LoadingActivity"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@null"
        android:src="@drawable/loading_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="  혼족을 위한"
        android:textSize="40dp"
        android:textStyle="bold"
        android:paddingTop="165dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="  #For Solo"
        android:textSize="30dp"
        android:textStyle="bold"
        />
</LinearLayout>