<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="25dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/user"></ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/profile_intro_TextView"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:paddingTop="15dp"
            android:gravity="center_horizontal"
            android:background="@drawable/profile_intro"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:paddingTop="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="이름"
                android:textColor="#000000"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="나이"
                android:textColor="#000000"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="학과"
                android:textColor="#000000"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/majorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="성별"
                android:textColor="#000000"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff">

                <Button
                    android:id="@+id/btnLogOut"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_pink"
                    android:gravity="center"
                    android:text="로그아웃" />

                <Button
                    android:id="@+id/btnSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_pink"
                    android:gravity="center"
                    android:text="회원탈퇴" />
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="22dp"

                android:src="@drawable/profile_image"></ImageView>
            <Button
                android:id="@+id/writeButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@drawable/btn_pink"
                android:text="수정하기"
                android:textColor="#FFFFFF"
                android:textSize="30dp"></Button>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonsBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91646464"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사진촬영" />

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="갤러리" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>